mybatis.mapper-locations=classpath:/dao/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=123
server.port=8081
mybatis.configuration.map-underscore-to-camel-case=true
